A#S#C#S#S#L#V#3
$operators 
Prog 3 0 0
FunDefs2 2 0 0
FunDefinition 3 0 0
Ident 1 0 0
_Str 0 0 1
IdList2 2 0 0
IdList0 0 0 0
If 3 7 0
ListNull 1 5 0
VarId 1 5 0
ListNil 0 5 0
FunCall 2 5 0
ExpList2 2 4 0
ExpList0 0 4 0
ListCdr 1 5 0
ListCons 2 5 0
Let 3 7 0
ListCar 1 5 0
Less 2 7 0
FunDefs0 0 0 0
ConDesSetPair 2 0 0
ConDestructors 3 0 0
IdNull 0 0 0
Destructor2 2 0 0
Destructor0 0 0 0
ConDesSetIsEmpty 0 0 0
$object 
244 31
0
1
2
3
4
+9 mergesort
5
3
4
+2 ls
6
7
8
9
4
+2 ls
10
11
3
4
+10 sortgroups
12
11
3
4
+10 makegroups
12
9
4
=
13
13
1
2
3
4
+10 makegroups
5
3
4
+2 ls
6
7
8
9
4
+2 ls
10
7
8
14
9
4
;
15
9
4
;
10
16
3
4
+1 a
17
9
4
<
16
3
4
+3 gps
11
3
4
+10 makegroups
12
14
9
4
>
13
7
18
17
14
9
4
>
9
4
=
15
15
9
4
=
10
9
4
<
15
15
9
4
=
17
9
4
<
14
9
4
<
1
2
3
4
+10 sortgroups
5
3
4
+3 gps
6
7
8
14
9
4
+3 gps
17
9
4
;
11
3
4
+10 sortgroups
12
11
3
4
+9 pairmerge
12
9
4
=
13
13
1
2
3
4
+9 pairmerge
5
3
4
+8 sublists
6
7
8
9
4
+8 sublists
10
7
8
14
9
4
;
9
4
;
15
11
3
4
+5 merge
12
17
9
4
<
12
17
14
9
4
<
13
11
3
4
+9 pairmerge
12
14
14
9
4
=
13
1
2
3
4
+5 merge
5
3
4
+3 ls1
5
3
4
+3 ls2
6
7
8
9
4
+3 ls1
9
4
+3 ls2
7
8
9
4
;
9
4
<
7
18
17
9
4
<
17
9
4
;
15
17
9
4
<
11
3
4
+5 merge
12
14
9
4
=
12
9
4
<
13
15
17
9
4
<
11
3
4
+5 merge
12
9
4
>
12
14
9
4
=
13
19
20
21
22
22
23
22
24
25
11
3
4
+14 cost_mergesort
12
11
3
4
+8 length_1
12
17
9
4
+4 args
13
13
