A#S#C#S#S#L#V#3
$operators 
Prog 3 0 0
FunDefs2 2 0 0
FunDefinition 3 0 0
Ident 1 0 0
_Str 0 0 1
IdList2 2 0 0
IdList0 0 0 0
If 3 7 0
ListNull 1 5 0
VarId 1 5 0
ListNil 0 5 0
ListCdr 1 5 0
ListCons 2 5 0
ListCar 1 5 0
FunCall 2 5 0
ExpList2 2 4 0
ExpList0 0 4 0
Less 2 7 0
FunDefs0 0 0 0
ConDesSetPair 2 0 0
ConDestructors 3 0 0
IdNull 0 0 0
Destructor2 2 0 0
Destructor0 0 0 0
ConDesSetIsEmpty 0 0 0
$object 
183 26
0
1
2
3
4
+9 mergesort
5
3
4
+1 x
6
7
8
9
4
+1 x
10
7
8
11
9
4
;
12
13
9
4
;
10
14
3
4
+5 merge
15
14
3
4
+9 mergesort
15
14
3
4
+3 odd
15
9
4
>
16
16
15
14
3
4
+9 mergesort
15
14
3
4
+4 even
15
9
4
@
16
16
16
1
2
3
4
+3 odd
5
3
4
+1 x
6
7
8
9
4
+1 x
10
12
13
9
4
;
14
3
4
+4 even
15
11
9
4
<
16
1
2
3
4
+4 even
5
3
4
+1 x
6
7
8
9
4
+1 x
10
14
3
4
+3 odd
15
11
9
4
<
16
1
2
3
4
+5 merge
5
3
4
+1 x
5
3
4
+1 y
6
7
8
9
4
+1 x
9
4
+1 y
7
8
9
4
;
9
4
<
7
17
13
9
4
<
13
9
4
;
12
13
9
4
<
14
3
4
+5 merge
15
11
9
4
=
15
9
4
<
16
12
13
9
4
<
14
3
4
+5 merge
15
9
4
>
15
11
9
4
=
16
18
19
20
21
21
22
21
23
24
14
3
4
+14 cost_mergesort
15
14
3
4
+8 length_1
15
13
9
4
+4 args
16
16
