A#S#C#S#S#L#V#3
$operators 
Prog 3 0 0
FunDefs2 2 0 0
FunDefinition 3 0 0
Ident 1 0 0
_Str 0 0 1
IdList2 2 0 0
IdList0 0 0 0
FunCall 2 5 0
ExpList2 2 4 0
VarId 1 5 0
ListNil 0 5 0
ExpList0 0 4 0
If 3 7 0
ListNull 1 5 0
Let 3 7 0
ListCar 1 5 0
ListCdr 1 5 0
ListCons 2 5 0
Less 2 7 0
FunDefs0 0 0 0
ConDesSetPair 2 0 0
ConDestructors 3 0 0
IdNull 0 0 0
Destructor2 2 0 0
Destructor0 0 0 0
ConDesSetIsEmpty 0 0 0
$object 
204 33
0
1
2
3
4
+9 quicksort
5
3
4
+2 ls
6
7
3
4
+5 qsort
8
9
4
+2 ls
8
10
11
1
2
3
4
+5 qsort
5
3
4
+2 ls
5
3
4
+4 rest
6
12
13
9
4
+2 ls
9
4
+4 rest
14
3
4
+5 pivot
15
9
4
=
14
3
4
=
16
9
4
=
7
3
4
+5 qsort
8
7
3
4
+4 less
8
9
4
=
8
9
4
?
11
8
17
9
4
=
7
3
4
+5 qsort
8
7
3
4
+4 more
8
9
4
?
8
9
4
A
11
8
9
4
@
11
11
1
2
3
4
+4 less
5
3
4
+5 pivot
5
3
4
+2 ls
6
12
13
9
4
+2 ls
10
14
3
4
+2 rr
7
3
4
+4 less
8
9
4
+5 pivot
8
16
9
4
>
11
14
3
4
+4 item
15
9
4
?
12
18
9
4
<
9
4
;
9
4
>
17
9
4
;
9
4
>
1
2
3
4
+4 more
5
3
4
+5 pivot
5
3
4
+2 ls
6
12
13
9
4
+2 ls
10
14
3
4
+2 rr
7
3
4
+4 more
8
9
4
+5 pivot
8
16
9
4
>
11
14
3
4
+4 item
15
9
4
?
12
18
9
4
<
9
4
;
17
9
4
;
9
4
>
9
4
>
19
20
21
22
22
23
22
24
25
7
3
4
+14 cost_quicksort
8
7
3
4
+8 length_1
8
15
9
4
+4 args
11
11
