A#S#C#S#S#L#V#3
$operators 
Prog 3 0 0
FunDefs2 2 0 0
FunDefinition 3 0 0
Ident 1 0 0
_Str 0 0 1
IdList2 2 0 0
IdList0 0 0 0
If 3 7 0
ListNull 1 5 0
VarId 1 5 0
ListNil 0 5 0
Let 3 7 0
FunCall 2 5 0
ExpList2 2 4 0
ExpList0 0 4 0
ListCons 2 5 0
ListCdr 1 5 0
ListCar 1 5 0
Less 2 7 0
Equal 2 7 0
FunDefs0 0 0 0
ConDesSetPair 2 0 0
ConDestructors 3 0 0
IdNull 0 0 0
Destructor2 2 0 0
Destructor0 0 0 0
ConDesSetIsEmpty 0 0 0
$object 
145 21
0
1
2
3
4
+4 sort
5
3
4
+1 x
6
7
8
9
4
+1 x
10
11
3
4
+1 k
12
3
4
+5 least
13
9
4
=
14
15
9
4
<
12
3
4
+4 sort
13
12
3
4
+4 rest
13
9
4
?
13
9
4
>
14
14
1
2
3
4
+5 least
5
3
4
+1 x
6
7
8
16
9
4
+1 x
17
9
4
;
11
3
4
+1 s
12
3
4
+5 least
13
16
9
4
=
14
7
18
17
9
4
=
9
4
<
17
9
4
=
9
4
<
1
2
3
4
+4 rest
5
3
4
+1 x
5
3
4
+1 k
6
7
8
16
9
4
+1 x
10
7
19
9
4
+1 k
17
9
4
<
16
9
4
<
15
17
9
4
<
12
3
4
+4 rest
13
16
9
4
=
13
9
4
<
14
20
21
22
23
23
24
23
25
26
12
3
4
+9 cost_sort
13
12
3
4
+8 length_1
13
17
9
4
+4 args
14
14
